CARRY FORWARD = TRUE


def red_green_zone_condition(df):
    # Green/Red Zone: If AO and AC both are green and candle is also green then +X
    #                 If AO and AC both are red and candle is also red then -X
    # AO = Awesome_Oscillator(df)
    # AC = Acceleration_Oscillator(df)
    AO = df.AO
    AC = df.AC
    if AO[-1] > AO[-2] and AC[-1] > AC[-2] and df["Close"][-1] > df["Open"][-1]:
        return "Bullish"

    elif AO[-1] < AO[-2] and AC[-1] < AC[-2] and df["Close"][-1] < df["Open"][-1]:
        return "Bearish"


def mom(df):
    # MOM: If AC is above zero and also green then +X.
    #      If AC is below zero and also red then -X.
    # AC = Acceleration_Oscillator(df)
    AC = df.AC
    if AC[-1] > 0 and AC[-1] > AC[-2]:
        return "Bullish"

    elif AC[-1] < 0 and AC[-1] < AC[-2]:
        return "Bearish"


def acceleration_oscillator_condition(df):
    # AC = Acceleration_Oscillator(df)
    AC = df.AC
    # If above zero line a color change happens we need two consecutive green bars then +X
    if AC[-2] > 0 and AC[-4] > AC[-3] and AC[-3] < AC[-2] and AC[-2] < AC[-1]:
        return "Bullish"
    # If below zero line a color change happens we need two consecutive red bars then -X
    if AC[-2] < 0 and AC[-4] < AC[-3] and AC[-3] > AC[-2] and AC[-2] > AC[-1]:
        return "Bearish"
    # If below zero line a color change happens we need three consecutive green bars then +X
    if (
        AC[-3] < 0
        and AC[-2] < 0
        and AC[-1] < 0
        and AC[-5] > AC[-4]
        and AC[-4] < AC[-3]
        and AC[-3] < AC[-2]
        and AC[-2] < AC[-1]
    ):
        return "Bullish"
    # If above zero line a color change happens we need three consecutive red bars then -X
    if (
        AC[-3] > 0
        and AC[-2] > 0
        and AC[-1] > 0
        and AC[-5] < AC[-4]
        and AC[-4] > AC[-3]
        and AC[-3] > AC[-2]
        and AC[-2] > AC[-1]
    ):
        return "Bearish"
    # If a color change happens and after that a cross over from below zero line to above zero line then we need two consecutive green bars then +X on the score
    if (
        AC[-3] < 0
        and AC[-2] > 0
        and AC[-1] > 0
        and AC[-4] > AC[-3]
        and AC[-3] < AC[-2]
        and AC[-2] < AC[-1]
    ):
        return "Bullish"
    # If a color change happens and after that a cross over from above zero line to below zero line then we need two consecutive red bars then -X on the score
    if (
        AC[-3] > 0
        and AC[-2] < 0
        and AC[-1] < 0
        and AC[-4] < AC[-3]
        and AC[-3] > AC[-2]
        and AC[-2] > AC[-1]
    ):
        return "Bearish"


def ADX_EMA(df):
    adx_period = df.ADX
    ema = df.EMA
    if adx_period[-1] > ema[-1] and ema[-2] > adx_period[-2]:
        return "Bullish"
    if adx_period[-1] < ema[-1] and ema[-2] < adx_period[-2]:
        return "Bearish"


divergence and hidden divergence for 
TRIX 
Stochastic
RSI 
CRSI (Connors RSI) 
CCI (Commodity Channel Index) 
Williams %R 
Ultimate Oscillator 
MFI (Money Flow Index) 
Awesome Oscillator 
Acceleration Oscillator 
