helper functions 

def _safe_true_range(df):
    """Compute True Range without external dependency."""
    high = df["High"]
    low = df["Low"]
    close = df["Close"]
    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    return np.maximum(np.maximum(tr1, tr2), tr3)

def _safe_atr(df, period=20):
    """Compute ATR without external dependency."""
    high = df["High"]
    low = df["Low"]
    close = df["Close"]
    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    tr = np.maximum(np.maximum(tr1, tr2), tr3)
    return tr.rolling(window=period).mean()

def _safe_ema(series, period):
    """EMA using pandas ewm (replaces Packages.indicators.trend_indicators.ema)."""
    return series.ewm(span=period, adjust=False).mean()

def _confirm_pivot(price, i, order):
    window = price[i - order:i + order + 1]
    center = price[i]
    if center == window.max():
        return "HIGH"
    if center == window.min():
        return "LOW"
    return None

def _confirm_pivot_2(highs, lows, i, order):
    window_high = highs[i - order:i + order + 1]
    window_low = lows[i - order:i + order + 1]

    if highs[i] == window_high.max():
        return "HIGH"
    if lows[i] == window_low.min():
        return "LOW"
    return None

    
def _safe_fractals(df, order=5):
  
    up   = pd.Series(0, index=df.index)
    down = pd.Series(0, index=df.index)

    up_idx   = argrelextrema(df["High"].values, np.greater, order=order)[0]
    down_idx = argrelextrema(df["Low"].values,  np.less,    order=order)[0]

    up.iloc[up_idx]     = 1
    down.iloc[down_idx] = 1
    return up, down

    
def _safe_swing_points(df, order=5):
   
    up_fractal, down_fractal = _safe_fractals(df, order=order)
    df = df.copy()
    df['Up_Fractal']   = up_fractal
    df['Down_Fractal'] = down_fractal
    df['L1'] = False
    df['L2'] = pd.Series([None] * len(df), index=df.index, dtype='object')
    df['H1'] = False
    df['H2'] = pd.Series([None] * len(df), index=df.index, dtype='object')

    df_down = df[df.Down_Fractal == 1]
    df_up   = df[df.Up_Fractal == 1]

    # FIX 1: range(1, ...) — was range(2, ...), first L1 opportunity was always skipped
    for i in range(1, len(df_down)):
        if df_down.iloc[i].Low < df_down.iloc[i - 1].Low:
            df.loc[df_down.iloc[i].name, 'L1'] = True
            df.loc[df_down.iloc[i].name, 'L2'] = df_down.iloc[i - 1].name

    # FIX 2: range(1, ...) — was range(2, ...), first H1 opportunity was always skipped
    for i in range(1, len(df_up)):
        if df_up.iloc[i].High > df_up.iloc[i - 1].High:
            df.loc[df_up.iloc[i].name, 'H1'] = True
            df.loc[df_up.iloc[i].name, 'H2'] = df_up.iloc[i - 1].name

    return df


def _cuts(df, index, level):

    try:
        idx_pos = df.index.get_loc(index)
        if idx_pos < 1:
            return False

        # Direct cut: wick range straddles the level
        if df["High"].iloc[idx_pos] > level and df["Low"].iloc[idx_pos] < level:
            return True

        # Bear gap: level is in the gap below previous low, above current high
        elif (
            bear_gap(df.iloc[: idx_pos + 1])
            and level < df["Low"].iloc[idx_pos - 1]
            and level > df["High"].iloc[idx_pos]
        ):
            return True

        # Bull gap: level is in the gap above previous high, below current low
        elif (
            bull_gap(df.iloc[: idx_pos + 1])
            and level > df["High"].iloc[idx_pos - 1]
            and level < df["Low"].iloc[idx_pos]
        ):
            return True

        return False

    # FIX: specific exceptions only — bare except Exception hid real bugs
    except (KeyError, IndexError, TypeError):
        return False

def inside_day(df, period=20, x=0.6):
    """Inside day with volatility compression."""
    if "ATR" in df.columns and "TR" in df.columns:
        ATR = df.ATR
        TR = df.TR
    else:
        TR = _safe_true_range(df)
        ATR = _safe_atr(df, period)
    if (
        df["High"].iloc[-1] < df["High"].iloc[-2]
        and df["Low"].iloc[-1] > df["Low"].iloc[-2]
        and TR.iloc[-1] < (x * ATR.iloc[-1])
    ):
        return True
    else:
        return False


def _is_wide_ranging_day_bearish(df):
    """Check if latest bar is a bearish wide ranging day."""
    if "ATR" in df.columns and "TR" in df.columns:
        ATR = df.ATR
        TR = df.TR
    else:
        TR = _safe_true_range(df)
        ATR = _safe_atr(df, 20)
    if (TR.iloc[-1] >= ATR.iloc[-1]) and 10 * np.abs(df["Open"].iloc[-1] - df["Close"].iloc[-1]) >= 5 * (
        df["High"].iloc[-1] - df["Low"].iloc[-1]
    ):
        if df["Open"].iloc[-1] > df["Close"].iloc[-1]:
            return True
    return False


def _is_wide_ranging_day_bullish(df):
    """Check if latest bar is a bullish wide ranging day."""
    if "ATR" in df.columns and "TR" in df.columns:
        ATR = df.ATR
        TR = df.TR
    else:
        TR = _safe_true_range(df)
        ATR = _safe_atr(df, 20)
    if (TR.iloc[-1] >= ATR.iloc[-1]) and 10 * np.abs(df["Open"].iloc[-1] - df["Close"].iloc[-1]) >= 5 * (
        df["High"].iloc[-1] - df["Low"].iloc[-1]
    ):
        if df["Open"].iloc[-1] < df["Close"].iloc[-1]:
            return True
    return False


HARMONIC_PATTERNS = {
    "bullish_crab": {
        "direction": (1, -1, 1, -1),
        "ratios": {
            "AB": (0.382, 0.618),
            "BC": (0.382, 0.886),
            "CD": (2.24, 3.618),
        },
    },
}

def _validate_harmonic(X, A, B, C, D, config, err):
    XA, AB, BC, CD = A - X, B - A, C - B, D - C
    direction = config["direction"]

    if not (
        np.sign(XA) == direction[0]
        and np.sign(AB) == direction[1]
        and np.sign(BC) == direction[2]
        and np.sign(CD) == direction[3]
    ):
        return False

    ratios = config["ratios"]

    def in_range(value, base, low, high):
        return (low - err) * abs(base) <= abs(value) <= (high + err) * abs(base)

    if not in_range(AB, XA, *ratios["AB"]):
        return False

    if not in_range(BC, AB, *ratios["BC"]):
        return False

    if not in_range(CD, BC, *ratios["CD"]):
        return False

    return True


def harmonic_engine(df, pattern_name, order=5, err=0.10):
    if pattern_name not in HARMONIC_PATTERNS:
        raise ValueError(f"Unknown pattern: {pattern_name}")

    order = int(order)
    if order < 1:
        raise ValueError("order must be >= 1")

    config = HARMONIC_PATTERNS[pattern_name]

    price = df["Close"].values
    n_bars = len(price)

    signal = pd.Series(False, index=df.index)
    pivots = []

    for t in range(2 * order, n_bars):
        i = t - order

        window = price[i - order:i + order + 1]
        center = price[i]

        is_unique_high = center == window.max() and (window == center).sum() == 1
        is_unique_low = center == window.min() and (window == center).sum() == 1

        if is_unique_high or is_unique_low:
            pivots.append(i)

            if len(pivots) >= 5:
                last5 = pivots[-5:]
                X, A, B, C, D = price[last5]

                if _validate_harmonic(X, A, B, C, D, config, err):
                    signal.iloc[t] = True

    return signal
    

def _harmonic_pattern_signal(df, pattern_name, order=5, err=0.10):
    if len(df) < (2 * order) + 1:
        return False
    signal = harmonic_engine(df, pattern_name, order=order, err=err)
    return bool(signal.iloc[-1])


def _get_series(df, column_candidates):
    for col in column_candidates:
        if col in df.columns:
            series = df[col]
            if not series.isna().all():
                return series
    return None


def _compute_rsi_from_series(series, period=20):
    delta = series.diff()
    gain = delta.clip(lower=0)
    loss = -delta.clip(upper=0)
    avg_gain = gain.ewm(alpha=1 / period, adjust=False, min_periods=period).mean()
    avg_loss = loss.ewm(alpha=1 / period, adjust=False, min_periods=period).mean()
    rs = avg_gain / avg_loss.replace(0, np.nan)
    return 100 - (100 / (1 + rs))


def _compute_trix(df, period=20):
    close = df["Close"].astype(float)
    ema1 = close.ewm(span=period, adjust=False).mean()
    ema2 = ema1.ewm(span=period, adjust=False).mean()
    ema3 = ema2.ewm(span=period, adjust=False).mean()
    return ema3.pct_change(fill_method=None) * 100


def _compute_cci(df, period=20):
    typical_price = (df["High"] + df["Low"] + df["Close"]) / 3
    sma = typical_price.rolling(period).mean()
    mad = typical_price.rolling(period).apply(
        lambda x: np.mean(np.abs(x - np.mean(x))), raw=True
    )
    return (typical_price - sma) / (0.015 * mad.replace(0, np.nan))


def _compute_williams_r(df, period=20):
    highest_high = df["High"].rolling(period).max()
    lowest_low = df["Low"].rolling(period).min()
    denominator = (highest_high - lowest_low).replace(0, np.nan)
    return -100 * ((highest_high - df["Close"]) / denominator)


def _compute_ultimate_oscillator(df, short=5, medium=10, long=20):
    prev_close = df["Close"].shift(1)
    buying_pressure = df["Close"] - np.minimum(df["Low"], prev_close)
    true_range = np.maximum(df["High"], prev_close) - np.minimum(df["Low"], prev_close)
    true_range = true_range.replace(0, np.nan)

    avg_short = buying_pressure.rolling(short).sum() / true_range.rolling(short).sum()
    avg_medium = buying_pressure.rolling(medium).sum() / true_range.rolling(medium).sum()
    avg_long = buying_pressure.rolling(long).sum() / true_range.rolling(long).sum()

    return 100 * ((4 * avg_short) + (2 * avg_medium) + avg_long) / 7


def _compute_mfi(df, period=20):
    typical_price = (df["High"] + df["Low"] + df["Close"]) / 3
    money_flow = typical_price * df["Volume"]
    direction = typical_price.diff()

    positive_flow = money_flow.where(direction > 0, 0.0)
    negative_flow = money_flow.where(direction < 0, 0.0).abs()

    pos_sum = positive_flow.rolling(period).sum()
    neg_sum = negative_flow.rolling(period).sum().replace(0, np.nan)

    money_ratio = pos_sum / neg_sum
    return 100 - (100 / (1 + money_ratio))


def _compute_awesome_oscillator(df, short=5, long=34):
    median_price = (df["High"] + df["Low"]) / 2
    return median_price.rolling(short).mean() - median_price.rolling(long).mean()


def _compute_acceleration_oscillator(df):
    ao = _compute_awesome_oscillator(df)
    ao_sma5 = ao.rolling(5).mean()
    return ao - ao_sma5


def _compute_connors_rsi(df, rsi_period=3, streak_period=2, rank_period=100):
    close = df["Close"].astype(float)

    price_rsi = _compute_rsi_from_series(close, period=rsi_period)

    delta = close.diff()
    streak = pd.Series(0.0, index=df.index)
    for i in range(1, len(df)):
        if pd.isna(delta.iloc[i]) or delta.iloc[i] == 0:
            streak.iloc[i] = 0
        elif delta.iloc[i] > 0:
            streak.iloc[i] = streak.iloc[i - 1] + 1 if streak.iloc[i - 1] > 0 else 1
        else:
            streak.iloc[i] = streak.iloc[i - 1] - 1 if streak.iloc[i - 1] < 0 else -1

    streak_rsi = _compute_rsi_from_series(streak, period=streak_period)

    close_change = close.diff()
    percent_rank = close_change.rolling(rank_period).apply(
        lambda x: pd.Series(x).rank(pct=True).iloc[-1] * 100, raw=False
    )

    return (price_rsi + streak_rsi + percent_rank) / 3

def _momentum_indicator_series(df, indicator_name):
    if indicator_name == "TRIX":
        return _compute_trix(df)
    if indicator_name == "STOCHASTIC":
        return _safe_stochastic(df, period=20, smooth=3)
    if indicator_name == "RSI":
        return _compute_rsi_from_series(df["Close"], period=20)
    if indicator_name == "CRSI":
        return _compute_connors_rsi(df)
    if indicator_name == "CCI":
        return _compute_cci(df, period=20)
    if indicator_name == "WILLIAMS_R":
        return _compute_williams_r(df, period=20)
    if indicator_name == "ULTIMATE_OSCILLATOR":
        return _compute_ultimate_oscillator(df)
    if indicator_name == "MFI":
        if "Volume" not in df.columns:
            return None
        return _compute_mfi(df, period=14)
    if indicator_name == "AWESOME_OSCILLATOR":
        return _compute_awesome_oscillator(df)
    if indicator_name == "ACCELERATION_OSCILLATOR":
        return _compute_acceleration_oscillator(df)
    return None


def _momentum_indicator_series_from_candidates(df, candidates):
    normalized = {c.upper() for c in candidates}

    if "TRIX" in normalized:
        return _momentum_indicator_series(df, "TRIX")
    if {"STOCHASTIC", "STOCH", "%K"}.intersection(normalized):
        return _momentum_indicator_series(df, "STOCHASTIC")
    if "RSI" in normalized:
        return _momentum_indicator_series(df, "RSI")
    if {"CRSI", "CONNORS_RSI"}.intersection(normalized):
        return _momentum_indicator_series(df, "CRSI")
    if "CCI" in normalized:
        return _momentum_indicator_series(df, "CCI")
    if {"WILLIAMS_R", "WILLR", "WPR"}.intersection(normalized):
        return _momentum_indicator_series(df, "WILLIAMS_R")
    if {"ULTIMATE_OSCILLATOR", "ULTOSC", "UO"}.intersection(normalized):
        return _momentum_indicator_series(df, "ULTIMATE_OSCILLATOR")
    if "MFI" in normalized:
        return _momentum_indicator_series(df, "MFI")
    if {"AO", "AWESOME_OSCILLATOR"}.intersection(normalized):
        return _momentum_indicator_series(df, "AWESOME_OSCILLATOR")
    if {"AC", "ACCELERATION_OSCILLATOR"}.intersection(normalized):
        return _momentum_indicator_series(df, "ACCELERATION_OSCILLATOR")
    return None


INDICATOR_DELTA_THRESHOLD = 1e-6


def _find_fractals_bool(df, n=5):
    highs = df["High"]
    lows = df["Low"]

    fractal_highs = pd.Series(False, index=df.index)
    fractal_lows = pd.Series(False, index=df.index)

    for i in range(n, len(df) - n):
        window_highs = highs.iloc[i - n:i + n + 1]
        window_lows = lows.iloc[i - n:i + n + 1]

        center_high = highs.iloc[i]
        center_low = lows.iloc[i]

        if (
            center_high == window_highs.max()
            and (window_highs == center_high).sum() == 1
        ):
            fractal_highs.iloc[i + n] = True

        if (
            center_low == window_lows.min()
            and (window_lows == center_low).sum() == 1
        ):
            fractal_lows.iloc[i + n] = True

    return fractal_highs, fractal_lows


def _latest_confirmed_pivot_pair(fractal_flags, n=5):
    confirmed_positions = np.flatnonzero(fractal_flags.to_numpy())
    if confirmed_positions.size < 2:
        return None

    conf_pos_1 = int(confirmed_positions[-2])
    conf_pos_2 = int(confirmed_positions[-1])

    pivot_pos_1 = conf_pos_1 - n
    pivot_pos_2 = conf_pos_2 - n

    if pivot_pos_1 < 0 or pivot_pos_2 < 0:
        return None

    return pivot_pos_1, pivot_pos_2, conf_pos_1, conf_pos_2


def _regular_bullish_divergence(
    df,
    indicator_series,
    n=5,
):
    fractal_highs, fractal_lows = _find_fractals_bool(df, n=n)
    pivot_pair = _latest_confirmed_pivot_pair(fractal_lows, n=n)
    if pivot_pair is None:
        return False

    low_pos_1, low_pos_2, _, conf_pos_2 = pivot_pair
    if conf_pos_2 != len(df) - 1:
        return False

    price_low_1 = df["Low"].iloc[low_pos_1]
    price_low_2 = df["Low"].iloc[low_pos_2]

    ind_low_1 = indicator_series.iloc[low_pos_1]
    ind_low_2 = indicator_series.iloc[low_pos_2]

    if pd.isna(ind_low_1) or pd.isna(ind_low_2):
        return False

    indicator_delta = ind_low_2 - ind_low_1

    return price_low_2 < price_low_1 and indicator_delta > INDICATOR_DELTA_THRESHOLD


def _regular_bearish_divergence(
    df,
    indicator_series,
    n=5,
):
    fractal_highs, fractal_lows = _find_fractals_bool(df, n=n)
    pivot_pair = _latest_confirmed_pivot_pair(fractal_highs, n=n)
    if pivot_pair is None:
        return False

    high_pos_1, high_pos_2, _, conf_pos_2 = pivot_pair
    if conf_pos_2 != len(df) - 1:
        return False

    price_high_1 = df["High"].iloc[high_pos_1]
    price_high_2 = df["High"].iloc[high_pos_2]

    ind_high_1 = indicator_series.iloc[high_pos_1]
    ind_high_2 = indicator_series.iloc[high_pos_2]

    if pd.isna(ind_high_1) or pd.isna(ind_high_2):
        return False

    indicator_delta = ind_high_2 - ind_high_1

    return price_high_2 > price_high_1 and indicator_delta < -INDICATOR_DELTA_THRESHOLD


def _hidden_bullish_divergence(
    df,
    indicator_series,
    n=2,
):
    fractal_highs, fractal_lows = _find_fractals_bool(df, n=n)
    pivot_pair = _latest_confirmed_pivot_pair(fractal_lows, n=n)
    if pivot_pair is None:
        return False

    low_pos_1, low_pos_2, _, conf_pos_2 = pivot_pair
    if conf_pos_2 != len(df) - 1:
        return False

    price_low_1 = df["Low"].iloc[low_pos_1]
    price_low_2 = df["Low"].iloc[low_pos_2]

    ind_low_1 = indicator_series.iloc[low_pos_1]
    ind_low_2 = indicator_series.iloc[low_pos_2]

    if pd.isna(ind_low_1) or pd.isna(ind_low_2):
        return False

    indicator_delta = ind_low_2 - ind_low_1

    return price_low_2 > price_low_1 and indicator_delta < -INDICATOR_DELTA_THRESHOLD


def _hidden_bearish_divergence(
    df,
    indicator_series,
    n=2,
):
    fractal_highs, fractal_lows = _find_fractals_bool(df, n=n)
    pivot_pair = _latest_confirmed_pivot_pair(fractal_highs, n=n)
    if pivot_pair is None:
        return False

    high_pos_1, high_pos_2, _, conf_pos_2 = pivot_pair
    if conf_pos_2 != len(df) - 1:
        return False

    price_high_1 = df["High"].iloc[high_pos_1]
    price_high_2 = df["High"].iloc[high_pos_2]

    ind_high_1 = indicator_series.iloc[high_pos_1]
    ind_high_2 = indicator_series.iloc[high_pos_2]

    if pd.isna(ind_high_1) or pd.isna(ind_high_2):
        return False

    indicator_delta = ind_high_2 - ind_high_1

    return price_high_2 < price_high_1 and indicator_delta > INDICATOR_DELTA_THRESHOLD


def _indicator_divergence(df, candidates, mode="regular_bullish", n=5):
    indicator_series = _get_series(df, candidates)
    if indicator_series is None:
        indicator_series = _momentum_indicator_series_from_candidates(df, candidates)

    n = int(n)
    if n < 1:
        n = 1

    min_len = (2 * n) + 5
    if indicator_series is None or len(df) < min_len:
        return False

    if mode == "regular_bullish":
        return _regular_bullish_divergence(df, indicator_series, n=n)
    if mode == "regular_bearish":
        return _regular_bearish_divergence(df, indicator_series, n=n)
    if mode == "hidden_bullish":
        return _hidden_bullish_divergence(df, indicator_series, n=n)
    if mode == "hidden_bearish":
        return _hidden_bearish_divergence(df, indicator_series, n=n)
    return False

def _compute_volume_oscillator(df, short_period=10, long_period=20):
    volume = df["Volume"].astype(float)
    short_ema = volume.ewm(span=short_period, adjust=False).mean()
    long_ema = volume.ewm(span=long_period, adjust=False).mean()
    denominator = long_ema.replace(0, np.nan)
    return ((short_ema - long_ema) / denominator) * 100


def _compute_stochastic_volume(df, period=20):
    volume = df["Volume"].astype(float)
    low_min = volume.rolling(period).min()
    high_max = volume.rolling(period).max()
    denominator = (high_max - low_min).replace(0, np.nan)
    return 100 * (volume - low_min) / denominator


def _volume_indicator_series(df, name):
    if name == "VOLUME_OSCILLATOR":
        return _get_series(df, ["VOLUME_OSCILLATOR", "VO", "VOLUME_OSC"])
    if name == "STOCHASTIC_VOLUME":
        return _get_series(df, ["STOCHASTIC_VOLUME", "STOCH_VOLUME"])
    return None

selected  price patterns 

def spike_low(DF, n=5, k=2):
    """Spike Low pattern."""
    L1 = DF["Low"].iloc[-2]
    LL = DF["Low"].rolling(n).min().iloc[-3]
    L = DF["Low"].iloc[-1]
    atr_val = _safe_atr(DF, n).iloc[-3]

    return (LL - L1 > 1 * atr_val) and (L - L1 > k * atr_val)
    

def three_white_soldiers(df):
    """Three White Soldiers pattern."""
    C2 = df["Close"].iloc[-3]
    O2 = df["Open"].iloc[-3]
    H2 = df["High"].iloc[-3]
    L2 = df["Low"].iloc[-3]

    C1 = df["Close"].iloc[-2]
    O1 = df["Open"].iloc[-2]
    H1 = df["High"].iloc[-2]
    L1 = df["Low"].iloc[-2]

    C = df["Close"].iloc[-1]
    Op = df["Open"].iloc[-1]
    H = df["High"].iloc[-1]
    L = df["Low"].iloc[-1]

    return (
        C > C1
        and C1 > C2
        and C > Op
        and C1 > O1
        and C2 > O2
        and 2 * np.abs(C2 - O2) > H2 - L2
        and 2 * np.abs(C1 - O1) > H1 - L1
        and 2 * np.abs(C - Op) > H - L
        and Op > O1
        and Op < C1
        and O1 > O2
        and O1 < C2
    )

def morning_star1(df):
    """
    Morning Star variant 1 — bullish reversal.
    Bar 2 size constrained by body-to-body comparison vs Bar 1.
    """
    C2 = df["Close"].iloc[-3]
    O2 = df["Open"].iloc[-3]
    H2 = df["High"].iloc[-3]
    L2 = df["Low"].iloc[-3]
    C1 = df["Close"].iloc[-2]
    O1 = df["Open"].iloc[-2]
    H1 = df["High"].iloc[-2]
    L1 = df["Low"].iloc[-2]
    C  = df["Close"].iloc[-1]
    Op = df["Open"].iloc[-1]

    bar1_body     = np.abs(O2 - C2)
    bar1_range    = H2 - L2
    bar2_body     = np.abs(O1 - C1)
    bar2_range    = H1 - L1
    bar1_midpoint = (O2 + C2) / 2
    lower_shadow  = min(O1, C1) - L1

    return (
        # Bar 1: strong bearish candle
        O2 > C2
        and 5 * bar1_body > 3 * bar1_range           # body > 60% of its range

        # Bar 2: small star, gaps down, lower shadow dominant
        and C2 > O1                                   # gap down
        and 2 * bar2_body < bar1_body                 # body < 50% of Bar 1's body
        and bar2_range > 2 * bar2_body                # wicks dominate body
        and lower_shadow > 0.3 * bar2_range           # FIX: lower shadow > 30% of range (robust to doji)

        # Bar 3: bullish, opens above Bar 2 body, confirms reversal
        and C > Op                                    # bullish
        and Op > max(O1, C1)                          # opens above Bar 2's body top (cleaner than two conditions)
        and C > bar1_midpoint                         # closes above 50% of Bar 1's body
    )


def morning_star2(df):
  
    C2 = df["Close"].iloc[-3]
    O2 = df["Open"].iloc[-3]
    H2 = df["High"].iloc[-3]
    L2 = df["Low"].iloc[-3]
    C1 = df["Close"].iloc[-2]
    O1 = df["Open"].iloc[-2]
    H1 = df["High"].iloc[-2]
    L1 = df["Low"].iloc[-2]
    C  = df["Close"].iloc[-1]
    Op = df["Open"].iloc[-1]

    bar1_body     = np.abs(O2 - C2)
    bar1_range    = H2 - L2
    bar2_body     = np.abs(O1 - C1)
    bar2_range    = H1 - L1
    bar1_midpoint = (O2 + C2) / 2
    lower_shadow  = min(O1, C1) - L1

    return (
        # Bar 1: strong bearish candle
        O2 > C2
        and 5 * bar1_body > 3 * bar1_range

        # Bar 2: contained range AND small body, gaps down, lower shadow dominant
        and C2 > O1
        and bar2_range < bar1_range                   # range smaller than Bar 1
        and 2 * bar2_body < bar1_body                 # FIX: body also constrained vs Bar 1
        and bar2_range > 2 * bar2_body                # wicks dominate body
        and lower_shadow > 0.3 * bar2_range           # FIX: lower shadow > 30% of range

        # Bar 3: bullish, opens above Bar 2 body, confirms reversal
        and C > Op
        and Op > max(O1, C1)
        and C > bar1_midpoint
    )

def double_top(df, x=0.5, order=5):
    """Double Top pattern using confirmed pivots; emits on confirmation bar."""
    order = int(order)
    if order < 1:
        return False

    if len(df) < (2 * order) + 1:
        return False

    tolerance = x / 100

    highs = df["High"].values
    lows = df["Low"].values

    n_bars = len(df)
    signal = pd.Series(False, index=df.index)

    pivots = []

    for t in range(order, n_bars):
        i = t - order

        if i < order:
            continue

        if i + order >= n_bars:
            continue

        pivot_type = _confirm_pivot_2(highs, lows, i, order)

        if pivot_type is not None:
            pivots.append((i, pivot_type))

            if len(pivots) < 3:
                continue

            p1, p2, p3 = pivots[-3:]

            if p1[1] == "HIGH" and p2[1] == "LOW" and p3[1] == "HIGH":
                high1 = highs[p1[0]]
                valley = lows[p2[0]]
                high2 = highs[p3[0]]

                if not (high1 * (1 - tolerance) <= high2 <= high1 * (1 + tolerance)):
                    continue

                avg_peak = (high1 + high2) / 2

                if valley >= avg_peak * (1 - tolerance):
                    continue

                signal.iloc[t] = True

    return bool(signal.iloc[-1])


def bull_gap(df):
    """Bullish gap: previous high < current open and previous high < current low."""
    return df.High.iloc[-2] < df.Open.iloc[-1] and df.High.iloc[-2] < df.Low.iloc[-1]


def outside_day_new1(df):
    """Outside Day New variant 1."""
    second_last_high = df["High"].iloc[-2]
    last_high = df["High"].iloc[-1]
    second_last_low = df["Low"].iloc[-2]
    last_low = df["Low"].iloc[-1]
    if (second_last_high < last_high) and (second_last_low > last_low):
        if (df["Close"].iloc[-1] < df["Low"].iloc[-2]) or df["Close"].iloc[-1] > df["High"].iloc[-2]:
            if df["Open"].iloc[-1] > df["Close"].iloc[-1]:
                return True
    return False


def crossOverMA2(df, fastperiod=10, slowperiod=20):
    """Fast MA crosses below slow MA."""
    slowMA = df["Close"].rolling(slowperiod).mean()
    fastMA = df["Close"].rolling(fastperiod).mean()

    if fastMA.iloc[-2] > slowMA.iloc[-2] and fastMA.iloc[-1] < slowMA.iloc[-1]:
        return True
    return False

def avg_midpoint_condition1(df, period=20):
    """Close crosses above avg of X-day midpoint. Exact notes logic."""
    midpoint = (df["High"] + df["Low"]) / 2
    avg_midpoint = _safe_ema(midpoint, period)
    if (df["Close"].iloc[-1] > avg_midpoint.iloc[-1]) and (df["Close"].iloc[-2] < avg_midpoint.iloc[-2]):
        return True
    return False

def bullish_key_reversal(df, order=5):
    """Bullish Key Reversal."""
    order = int(order)
    if order < 1:
        return False

    if len(df) < (2 * order) + 1:
        return False

    price = df["Close"].values
    highs = df["High"].values
    lows = df["Low"].values

    n_bars = len(df)
    signal = pd.Series(False, index=df.index)

    pivots = []

    ema_fast = _safe_ema(df["Close"], 10)
    ema_slow = _safe_ema(df["Close"], 20)

    for t in range(2 * order, n_bars):
        i = t - order

        pivot_type = _confirm_pivot(price, i, order)

        if pivot_type is not None:
            pivots.append((i, pivot_type))

            if len(pivots) < 3:
                continue

            p1, p2, p3 = pivots[-3:]

            if p1[1] == "HIGH" and p2[1] == "LOW" and p3[1] == "HIGH":
                high1 = highs[p1[0]]
                high2 = highs[p3[0]]

                if high2 > high1 and ema_fast.iloc[p2[0]] < ema_slow.iloc[p2[0]]:
                    signal.iloc[t] = True

    return bool(signal.iloc[-1])


def bullish_ul_v2(df, index=None, consumed_pivots=None, order=5):
   
    if consumed_pivots is None:
        consumed_pivots = set()

    if index is None:
        index = df.index[-1]

    df = df.loc[:index].copy()

    if len(df) < 50:
        return False

    df = _safe_swing_points(df, order=order)

    try:
        last_l1 = df[df.L1 == True].index[-1]

        last_l2 = df.loc[last_l1, 'L2']

        if pd.isna(last_l2) or last_l1 in consumed_pivots:
            return False

        if df.loc[last_l1:index].shape[0] <= 3:
            return False

        d = df.loc[last_l2:last_l1]

        up_fractals = d[d.Up_Fractal == True]
        if up_fractals.empty:
            return False

        highest_high = up_fractals.sort_values('High').High.iloc[-1]

        if _cuts(df, index, highest_high):
            consumed_pivots.add(last_l1)
            return True

    except (IndexError, TypeError):
        return False

    return False


def bearish_ul_v2(df, index=None, consumed_pivots=None, order=5):
   
    if consumed_pivots is None:
        consumed_pivots = set()

    if index is None:
        index = df.index[-1]

    df = df.loc[:index].copy()

    if len(df) < 50:
        return False

    df = _safe_swing_points(df, order=order)

    try:
        last_h1 = df[df.H1 == True].index[-1]

        last_h2 = df.loc[last_h1, 'H2']

        if pd.isna(last_h2) or last_h1 in consumed_pivots:
            return False

        if df.loc[last_h1:index].shape[0] <= 3:
            return False

        d = df.loc[last_h2:last_h1]

        down_fractals_in_range = d[d.Down_Fractal == True]
        if down_fractals_in_range.empty:
            return False

        # Most recent Down_Fractal up to index must still be the last one
        # in H2-H1 range — confirms no new Down_Fractal formed since H1
        if df[df.Down_Fractal == True].index[-1] != down_fractals_in_range.index[-1]:
            return False

        # Find lowest Down_Fractal low in H2-H1 range
        lowest_low = down_fractals_in_range.sort_values('Low').Low.iloc[0]

        if _cuts(df, index, lowest_low):
            consumed_pivots.add(last_h1)
            return True

    except (IndexError, TypeError):
        return False

    return False


def mat_hold(df):
    if len(df) < 21:
        return False

    first = df.iloc[-5]
    second = df.iloc[-4]
    third = df.iloc[-3]
    fourth = df.iloc[-2]
    last = df.iloc[-1]

    avg_range = (df["High"] - df["Low"]).rolling(21).mean().iloc[-1]

    strong_first = (
        first.Close > first.Open and
        abs(first.Close - first.Open) > 0.6 * (first.High - first.Low)
    )

    pullback_inside = (
        second.Close < first.High and second.Close > first.Low and
        third.Close < first.High and third.Close > first.Low and
        fourth.Close < first.High and fourth.Close > first.Low
    )

    small_pullback = (
        abs(second.Close - second.Open) < abs(first.Close - first.Open) and
        abs(third.Close - third.Open) < abs(first.Close - first.Open) and
        abs(fourth.Close - fourth.Open) < abs(first.Close - first.Open)
    )

    breakout = (
        last.Close > first.High and
        last.Close > last.Open and
        (last.High - last.Low) > avg_range
    )

    return strong_first and pullback_inside and small_pullback and breakout


def three_line_strike(df):
    """Three Line Strike (Bullish reversal)."""
    C3 = df["Close"].iloc[-4]
    O3 = df["Open"].iloc[-4]

    C2 = df["Close"].iloc[-3]
    O2 = df["Open"].iloc[-3]

    C1 = df["Close"].iloc[-2]
    O1 = df["Open"].iloc[-2]

    C = df["Close"].iloc[-1]
    Op = df["Open"].iloc[-1]

    return (
        C3 < O3 and C2 < O2 and C2 < C3 and C1 < O1 and C1 < C2 and Op < C1 and C > O3
    )


def side_by_side_white_lines(df):
  
    C2 = df["Close"].iloc[-3]
    O2 = df["Open"].iloc[-3]
    H2 = df["High"].iloc[-3]

    C1 = df["Close"].iloc[-2]
    O1 = df["Open"].iloc[-2]
    H1 = df["High"].iloc[-2]
    L1 = df["Low"].iloc[-2]

    C  = df["Close"].iloc[-1]
    Op = df["Open"].iloc[-1]
    H  = df["High"].iloc[-1]
    L  = df["Low"].iloc[-1]

    return (
        C2 > O2                         # Candle 1 is bullish
        and C1 > O1                     # Candle 2 is bullish
        and L1 > H2                     # Candle 2 gaps up above candle 1
        and C > Op                      # Candle 3 is bullish
        and L > H2                      # Candle 3 stays above candle 1 (gap not filled)
        and 0.95 < Op / O1 < 1.05      # Candles 2 & 3 open at similar price
                                        # — the core "side by side" definition
        and 0.9 < H1 / H < 1.1        # Candles 2 & 3 have similar highs
        and 0.9 < L1 / L < 1.1   


def z_consecutive_close_with_x_ema_bull(df, period=3, maPeriod=20):
    
    flag = False
    EMA = _safe_ema(df["Close"], maPeriod)
    for i in range(1, period + 1):
        if df["Close"].iloc[-i] > EMA.iloc[-i]:   # already correct
            flag = True
        else:
            flag = False
            break
    if flag:
        if (df["Close"].iloc[-period] > EMA.iloc[-period]) and (
            df["Close"].iloc[-period - 1] < EMA.iloc[-period - 1]
        ):
            return True
    return False


def close_crosses_above_closing_avg(df, period=20):
   
    try:
        close = df["Close"]
        if len(close) < period + 2:
            return False

        # Current confirmed bar (iloc[-1]) vs its rolling average
        curr_close = close.iloc[-1]
        curr_avg   = close.iloc[-period:].mean()

        # Previous bar (iloc[-2]) vs its rolling average
        prev_close = close.iloc[-2]
        prev_avg   = close.iloc[-period - 1:-1].mean()

        prev_below = prev_close < prev_avg
        curr_above = curr_close > curr_avg

        if prev_below and curr_above:
            return True

    except Exception:
        pass
    return False


def close_prior_close_and_avg_low_condition1(df):
    """Close decreasing for 2 days + below 5-day average low for 3 days."""
    close = df["Close"]
    avg_low = df["Low"].rolling(5).mean()
    if close.iloc[-3] > close.iloc[-2] and close.iloc[-2] > close.iloc[-1]:
        if (
            close.iloc[-3] < avg_low.iloc[-3]
            and close.iloc[-2] < avg_low.iloc[-2]
            and close.iloc[-1] < avg_low.iloc[-1]
        ):
            return True
    return False

def ic_bearish_wrd(df):
    """Inside candle then bearish wide ranging day."""
    try:
        if inside_day(df.iloc[:-1]) and _is_wide_ranging_day_bearish(df):
            return True
    except Exception:
        pass
    return False


def bullish_wrd_ic_bullish_wrd(df):
    """Bullish WRD then inside candle then bullish WRD."""
    try:
        if _is_wide_ranging_day_bullish(df.iloc[:-2]) and inside_day(df.iloc[:-1]) and _is_wide_ranging_day_bullish(df):
            return True
    except Exception:
        pass
    return False


def bearish_wrd_ic_bearish_wrd(df):
    """Bearish WRD then inside candle then bearish WRD."""
    try:
        if _is_wide_ranging_day_bearish(df.iloc[:-2]) and inside_day(df.iloc[:-1]) and _is_wide_ranging_day_bearish(df):
            return True
    except Exception:
        pass
    return False


def bullish_wrd_ic_bearish_oc(df):
    """Bullish WRD then inside candle then bearish outside candle."""
    try:
        if _is_wide_ranging_day_bullish(df.iloc[:-2]) and inside_day(df.iloc[:-1]):
            H1, L1 = df["High"].iloc[-2], df["Low"].iloc[-2]
            H, L = df["High"].iloc[-1], df["Low"].iloc[-1]
            C, Op = df["Close"].iloc[-1], df["Open"].iloc[-1]
            if H > H1 and L < L1 and C < Op:
                return True
    except Exception:
        pass
    return False

  def bullish_crab(df, order=5, err=0.10):
    return _harmonic_pattern_signal(df, "bullish_crab", order=order, err=err)


Selected Momentum patterns 
  
def trix_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["TRIX"], mode="regular_bullish", n=n)


def trix_hidden_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["TRIX"], mode="hidden_bullish", n=n)


def trix_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["TRIX"], mode="hidden_bearish", n=n)


# Stochastic

def stochastic_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["STOCHASTIC", "STOCH", "%K"], mode="hidden_bearish", n=n)


# RSI
def rsi_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["RSI"], mode="regular_bullish", n=n)


def rsi_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["RSI"], mode="hidden_bearish", n=n)


# CRSI (Connors RSI)

def crsi_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["CRSI", "CONNORS_RSI"], mode="regular_bearish", n=n)


def crsi_hidden_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["CRSI", "CONNORS_RSI"], mode="hidden_bullish", n=n)


def crsi_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["CRSI", "CONNORS_RSI"], mode="hidden_bearish", n=n)


# CCi

def cci_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["CCI"], mode="hidden_bearish", n=n)


# Williams %R

def williams_r_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["WILLIAMS_R", "WILLR", "WPR"], mode="hidden_bearish", n=n)


# Ultimate Oscillator

def ultimate_oscillator_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["ULTIMATE_OSCILLATOR", "ULTOSC", "UO"], mode="regular_bearish", n=n)


def ultimate_oscillator_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["ULTIMATE_OSCILLATOR", "ULTOSC", "UO"], mode="hidden_bearish", n=n)


# MFI
def mfi_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["MFI"], mode="regular_bullish", n=n)


def mfi_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["MFI"], mode="hidden_bearish", n=n)


# Awesome Oscillator
def awesome_oscillator_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["AO", "AWESOME_OSCILLATOR"], mode="regular_bullish", n=n)


def awesome_oscillator_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["AO", "AWESOME_OSCILLATOR"], mode="hidden_bearish", n=n)


# Acceleration Oscillator
def acceleration_oscillator_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["AC", "ACCELERATION_OSCILLATOR"], mode="regular_bullish", n=n)


def acceleration_oscillator_hidden_bullish_divergence(df, n=5):
    return _indicator_divergence(df, ["AC", "ACCELERATION_OSCILLATOR"], mode="hidden_bullish", n=n)


def acceleration_oscillator_hidden_bearish_divergence(df, n=5):
    return _indicator_divergence(df, ["AC", "ACCELERATION_OSCILLATOR"], mode="hidden_bearish", n=n)


Selected Volume patterns


def volume_oscillator_hidden_bullish_divergence(df, n=5):
    indicator = _volume_indicator_series(df, "VOLUME_OSCILLATOR")
    if indicator is None and "Volume" in df.columns:
        indicator = _compute_volume_oscillator(df)
    if indicator is None:
        return False
    return _hidden_bullish_divergence(df, indicator, n=n)


def volume_oscillator_hidden_bearish_divergence(df, n=5):
    indicator = _volume_indicator_series(df, "VOLUME_OSCILLATOR")
    if indicator is None and "Volume" in df.columns:
        indicator = _compute_volume_oscillator(df)
    if indicator is None:
        return False
    return _hidden_bearish_divergence(df, indicator, n=n)


def stochastic_volume_hidden_bullish_divergence(df, n=5):
    indicator = _volume_indicator_series(df, "STOCHASTIC_VOLUME")
    if indicator is None and "Volume" in df.columns:
        indicator = _compute_stochastic_volume(df)
    if indicator is None:
        return False
    return _hidden_bullish_divergence(df, indicator, n=n)


def stochastic_volume_hidden_bearish_divergence(df, n=5):
    indicator = _volume_indicator_series(df, "STOCHASTIC_VOLUME")
    if indicator is None and "Volume" in df.columns:
        indicator = _compute_stochastic_volume(df)
    if indicator is None:
        return False
    return _hidden_bearish_divergence(df, indicator, n=n)

